Lab2_SchoolDataBase/Lab2_SchoolDataBase/ClassesWind.xaml

<Window x:Class="Lab2_SchoolDataBase.ClassesWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_SchoolDataBase"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ClassesWind" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Классы"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   >
            
        </TextBlock>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    Text="Код классного руководителя"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="1"
                    Text="Код вида"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="2"
                    Text="Количество учеников"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="3"
                    Text="Буква"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="4"
                    Text="Год обучения"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="5"
                    Text="Год создания"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBox Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Stretch"
                 Margin="20"
                 Name="nameInput"
                 Text="{Binding ClassMainteacherId}"
                 >

                </TextBox>
                <ComboBox 
                          Grid.Column="1"
                          Name="KindCMB"
                          Grid.Row="1"
                          Margin="20"
                          SelectedItem="{Binding Kind}"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          >
                    
                </ComboBox>
                <TextBox Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Stretch"
                 Margin="20"
                 Name="studCountInput"
                 Text="{Binding StudentsCount}"
                 >

                </TextBox>
                <TextBox Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Stretch"
                 Margin="20"
                 Name="letterInput"
                 Text="{Binding ClassLetter}"
                 >

                </TextBox>
                <TextBox Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Stretch"
                 Margin="20"
                 Name="studYearInput"
                 Text="{Binding StudyYear}"
                 >

                </TextBox>
                <TextBox Grid.Column="1"
                 Grid.Row="5"
                 VerticalAlignment="Stretch"
                 Margin="20"
                 Name="createYearInput"
                 Text="{Binding CreateYear}"
                 >

                </TextBox>
                <Button x:Name="saveChangesBtn"
            Grid.Row="7"
            Grid.Column="0"
            Content="Сохранить"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Padding="30 10"
            Margin="20"
            Click="saveChangesBtn_Click"
            >

                </Button>
            </Grid>
            
        </ScrollViewer>
    </Grid>
</Window>
