Lab2_SchoolDataBase/Lab2_SchoolDataBase/KindOfClassWind.xaml

<Window x:Class="Lab2_SchoolDataBase.KindOfClassWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_SchoolDataBase"
        mc:Ignorable="d"
        Title="KindOfClassWind" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Виды классов" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2">
            
        </TextBlock>
        
          
                
        <TextBlock Grid.Row="1"
                    Text="Наименование"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">
                    
        </TextBlock>
        <TextBlock Grid.Row="2"
                    Text="Описание"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

        </TextBlock>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Stretch"
                 Margin="40"
                 Name="nameInput"
                 Text="{Binding Name}"
                 >

        </TextBox>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Stretch"
                 Margin="40"
                 Name="descriptionInput"
                 TextWrapping="Wrap"
                 Text="{Binding Description}"
                 >

        </TextBox>

        <Button x:Name="saveChangesBtn"
            Grid.Row="4"
            Grid.Column="0"
            Content="Сохранить"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Padding="30 10"
            Click="saveChangesBtn_Click"
            >

        </Button>

    </Grid>
</Window>
