Lab2_SchoolDataBase/Lab2_SchoolDataBase/MainWindow.xaml

<Window x:Class="Lab2_SchoolDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_SchoolDataBase"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Редактирование">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="studGrid"
                  IsReadOnly="True"
                  AutoGeneratingColumn="studGrid_AutoGeneratingColumn">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Редактировать"
                                    Name="editBtnStd"
                                    Click="editBtnStd_Click"
                                    
                                    >

                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>


                    </DataGrid>
                    <DataGrid x:Name="classGrid"
                  Grid.Column="1"
                  IsReadOnly="True"
                  AutoGeneratingColumn="classGrid_AutoGeneratingColumn">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Редактировать"
                                    Name="editBtnClass"
                                    Click="editBtnClass_Click"
                                    >

                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>


                    </DataGrid>
                    <DataGrid x:Name="classKindGrid"
                  Grid.Column="2"
                  IsReadOnly="True"
                  AutoGeneratingColumn="classKindGrid_AutoGeneratingColumn">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Редактировать"
                                    Name="editBtnClassKind"
                                    Click="editBtnClassKind_Click"
                                    >

                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>


                    </DataGrid>
                    <Button x:Name="addStudent"
                Grid.Row="1"
                Grid.Column="0"
                Content="Добавить ученика"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10"
                Click="addStudent_Click"
                >

                    </Button>
                    <Button x:Name="addClass"
                Grid.Row="1"
                Grid.Column="1"
                Content="Добавить класс"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10"
                Click="addClass_Click"
                >

                    </Button>
                    <Button x:Name="addKindOfClass"
                Grid.Row="1"
                Grid.Column="2"
                Content="Добавить вид класса"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10"
                Click="addKindOfClass_Click"
                >

                    </Button>
                    <Button x:Name="deleteStudent"
                Grid.Row="2"
                Grid.Column="0"
                Content="Удалить ученика"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10"
                Click="deleteStudent_Click"
                >

                    </Button>
                    <Button x:Name="deleteClass"
                Grid.Row="2"
                Grid.Column="1"
                Content="Удалить класс"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10"
                Click="deleteClass_Click"
                >

                    </Button>
                    <Button x:Name="deleteKindOfClass"
                Grid.Row="2"
                Grid.Column="2"
                Content="Удалить вид класса"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10"
                Click="deleteKindOfClass_Click"
                >

                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Запросы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="resultsGrid" 
                              >

                        
                    </DataGrid>
                    <UniformGrid Grid.Row="1" >
                        <TextBox 
                            x:Name="selectTxb"
                            Margin="20"
                            
                            >
                            
                        </TextBox>
                        <Button Content="Вывести студентов заданного года"
                                Name="selectBtn"
                                Click="selectBtn_Click"
                                Margin="20"
                                >
                            
                        </Button>
                        <Button Content="Вывести максимальный год обучения"
                                Name="maxStudyYear"
                                Click="maxStudyYear_Click"
                                Margin="20"
                                >
                            
                        </Button>
                        <Button Content="Соединение таблиц"
                                Margin="20"
                                Name="joinBtn"
                                Click="joinBtn_Click"
                                >

                        </Button>

                    </UniformGrid>
                </Grid>
                
            </TabItem>
        </TabControl>
        
    </Grid>
    
</Window>
