Lab2_SchoolDataBase/Lab2_SchoolDataBase/StudentsWind.xaml

<Window x:Class="Lab2_SchoolDataBase.StudentsWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_SchoolDataBase"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="StudentsWind" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ученики"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   >

        </TextBlock>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    Text="ФИО"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="1"
                    Text="Дата рождения"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="2"
                    Text="Пол"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="3"
                    Text="Адресс"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="4"
                    Text="ФИО матери"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="5"
                    Text="ФИО отца"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="6"
                    Text="Код класса"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="7"
                    Text="Дополнительная информация"
                    TextWrapping="Wrap"
                    FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center">

                </TextBlock>
                <TextBox Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Stretch"
                 Margin="20"
                 Name="nameInput"
                 Text="{Binding Fio}"
                 >

                </TextBox>
                <DatePicker Grid.Column="1"
                            Grid.Row="1"
                            Margin="20"
                            Name="dateBirthPic"
                            SelectedDate="{Binding DateOfBirth}"
                            
                            
                            DisplayDateStart="01.01.2004"
                            DisplayDateEnd="01.01.2017"
                            >
                    
                </DatePicker>
                <TextBox 
                          Grid.Column="1"
                          Text="{Binding ClassId}"
                  
                          Name="ClassCMB"
                          Grid.Row="6"
                          Margin="20"
                         
                          
                           
                          
                          >

                </TextBox>
                <ComboBox 
                          Grid.Column="1"
                  
                          Name="GenderCMB"
                          Grid.Row="2"
                          Margin="20"
                          Text="{Binding Gender}"
                          
                          SelectedIndex="0"
                          
                          >
                    <ComboBoxItem Content="Ж">
                        
                    </ComboBoxItem>
                    <ComboBoxItem Content="М">

                    </ComboBoxItem>


                </ComboBox>
                <TextBox Grid.Column="1"
                 Grid.Row="7"
                 VerticalAlignment="Stretch"
                 Margin="20"
                 Name="studCountInput"
                 Text="{Binding AdditInfo}"
                 >

                </TextBox>
                <TextBox Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Stretch"
                 Margin="20"
                 Name="letterInput"
                 Text="{Binding Adress}"
                 >

                </TextBox>
                <TextBox Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Stretch"
                 Margin="20"
                 Name="studYearInput"
                 Text="{Binding MotherFio}"
                 >

                </TextBox>
                <TextBox Grid.Column="1"
                 Grid.Row="5"
                 VerticalAlignment="Stretch"
                 Margin="20"
                 Name="createYearInput"
                 Text="{Binding FatherFio}"
                 >

                </TextBox>
               
                <Button x:Name="saveChangesBtn"
            Grid.Row="8"
            Grid.Column="0"
            Content="Сохранить"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Padding="30 10"
            Margin="20"
            Click="saveChangesBtn_Click"
            >

                </Button>
            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
